# DATABASE CONNECTION
FPS.db.url=jdbc:mysql://192.168.3.2:3306/FPS?characterEncoding=UTF-8&autoReconnect=true&useSSL=false&serverTimezone=Asia/Ho_Chi_Minh
FPS.db.username=fps
FPS.db.password=T@mic@8x
#FPS.db.url=jdbc:mysql://192.168.2.250:3306/FPS?characterEncoding=UTF-8&autoReconnect=true&useSSL=false&serverTimezone=Asia/Ho_Chi_Minh
#FPS.db.username=vinhnp
#FPS.db.password=vinhnp20220916
FPS.db.driver=com.mysql.cj.jdbc.Driver

FPS.db.readonly.url=jdbc:mysql://192.168.3.2:3306/FPS?characterEncoding=UTF-8&autoReconnect=true&useSSL=false&serverTimezone=Asia/Ho_Chi_Minh
FPS.db.readonly.username=fps
FPS.db.readonly.password=T@mic@8x
#FPS.db.readonly.url=jdbc:mysql://192.168.2.250:3306/FPS?characterEncoding=UTF-8&autoReconnect=true&useSSL=false&serverTimezone=Asia/Ho_Chi_Minh
#FPS.db.readonly.username=vinhnp
#FPS.db.readonly.password=vinhnp20220916
FPS.db.readonly.driver=com.mysql.cj.jdbc.Driver

FPS.db.writeonly.url=jdbc:mysql://192.168.3.2:3306/FPS?characterEncoding=UTF-8&autoReconnect=true&useSSL=false&serverTimezone=Asia/Ho_Chi_Minh
FPS.db.writeonly.username=fps
FPS.db.writeonly.password=T@mic@8x
#FPS.db.writeonly.url=jdbc:mysql://192.168.2.250:3306/FPS?characterEncoding=UTF-8&autoReconnect=true&useSSL=false&serverTimezone=Asia/Ho_Chi_Minh
#FPS.db.writeonly.username=vinhnp
#FPS.db.writeonly.password=vinhnp20220916
FPS.db.writeonly.driver=com.mysql.cj.jdbc.Driver

# DATABASE EXTRA CONFIGURATION
FPS.db.init.connection=10
FPS.db.min.idle.connection=10
FPS.db.max.idle.connection=20
FPS.db.max.connection=200
FPS.db.logging.procedures.enabled=true
FPS.db.retry=1
FPS.db.app.userid=1
FPS.db.app.temp.folder=/opt/wildfly/FPS/files
FPS.db.app.lib.folder=/opt/wildfly/FPS/lib


# LOG
FPS.log4j.debug=true
FPS.log4j.info=true
FPS.log4j.warn=true
FPS.log4j.error=true
FPS.log4j.fatal=true
FPS.log4j.request=true
FPS.log.folder=/opt/wildfly/log4j/
server.time.type=GMT

# FMS
FMS.url=http://192.168.3.6:11080/FMS/fps