FPS.app.version=23.08.14
FPS.app.name=FPS Services
FPS.app.description= FPS is a smart way to manage your document
FPS.app.logo=https://FPS.mobile-id.vn
FPS.app.langs=en;vn
FPS.app.authType=Basic;oauth2Token
FPS.app.methods=info;authenticate;tokens;workflow
FPS.app.region=region1
FPS.app.dateformat=dd/MM/yyyy
