<?xml version="1.0"?>
<License>
  <Data>
    <LicensedTo>Mobile Id</LicensedTo>
    <EmailTo>giatk@mobile-id.vn</EmailTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>2 Developers And 2 Deployment Locations</LicenseNote>
    <OrderID>230828035803</OrderID>
    <UserID>967301</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>GroupDocs.Conversion Product Family</Product>
    </Products>
    <EditionType>Professional</EditionType>
    <SerialNumber>7767fbb6-6f8e-45c1-8717-5d1cef5547b9</SerialNumber>
    <SubscriptionExpiry>20240912</SubscriptionExpiry>
    <LicenseExpiry>20231012</LicenseExpiry>
    <ExpiryNote>This is a temporary license for non-commercial use only and it will expire on 2023-10-12</ExpiryNote>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.groupdocs.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>Rmt8cIi7dNyU2cip+xNmR9esU2f7ufm62dd0iAlM1tn24Hz/9GPNsjV35mEvIbiTULBtgLvIpk2/0mKBuXxUD6g7Hby1ATL+sb0MTCQ9Js1rG5gluTE9KRYV/A6+qf5jVJ1crQWM7O24glI2+pVTIKuHVdHGy2h7Gn9RIDqMGR0=</Signature>
</License>