<?xml version="1.0"?>
<License>
  <Data>
    <LicensedTo>Mobile Id</LicensedTo>
    <EmailTo>giatk@mobile-id.vn</EmailTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>1 Developer And 1 Deployment Location</LicenseNote>
    <OrderID>230828035803</OrderID>
    <UserID>967301</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>GroupDocs.Conversion for Java</Product>
    </Products>
    <EditionType>Professional</EditionType>
    <SerialNumber>320feb42-d3af-4585-916e-032943bdcf4c</SerialNumber>
    <SubscriptionExpiry>20240828</SubscriptionExpiry>
    <LicenseExpiry>20230928</LicenseExpiry>
    <ExpiryNote>This is a temporary license for non-commercial use only and it will expire on 2023-09-28</ExpiryNote>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.groupdocs.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>lwHTjKDIVv9PNnXhGGesddvwZfggF8QqRYoaMlwqII9co7nPZTYuJqKDOZ6iXzE4wL5pV647X8QetbIOtMjKK8sq+lsZNQTz+u02Zm/sFwdIrf3ijAsQtUYWs8nNcBGp+Ur3Nrkgih8JqlvLtxfxhOi8ageBBcZmCJjazw+sbyQ=</Signature>
</License>