<?xml version="1.0"?>
<License>
  <Data>
    <LicensedTo>Mobile Id</LicensedTo>
    <EmailTo>giatk@mobile-id.vn</EmailTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>1 Developer And 1 Deployment Location</LicenseNote>
    <OrderID>230828035803</OrderID>
    <UserID>967301</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>GroupDocs.Conversion Product Family</Product>
    </Products>
    <EditionType>Professional</EditionType>
    <SerialNumber>9b876c2a-17d3-42eb-8b83-04a5ed694bde</SerialNumber>
    <SubscriptionExpiry>20240828</SubscriptionExpiry>
    <LicenseExpiry>20230928</LicenseExpiry>
    <ExpiryNote>This is a temporary license for non-commercial use only and it will expire on 2023-09-28</ExpiryNote>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.groupdocs.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>HqKNvcQUuk/0N256FUemk2/WOMhuXw0/R1F8/uAznPV/3SiIqP8yLFEjwvI6NZp0yC7pUvBZ4IGdWiF8m/iODWPpumRkqQSQFWcZ81xLv74RhZczhVr/VSGxLUGyAfifIOQqwz6BqPsH0ydFNB1o6Rbu6TRqPH/EpQcst4XIX+4=</Signature>
</License>